<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset= "UTF-8">
   <title>My Superheroes</title>
   <style>
    {color:darkgray}
     table
     {border-collapse: collapse;
      margin: auto;}
     table, th, td
     { border:5px solid darkgray;
       padding: 5px;
       background-color: lightgrey;}
     th
     { width: 250px; 
      text-align:center;}
    img
    {height:100px;
     display: block;
     margin: auto; }
    h1
    {  text-align: center;
       background-color: red; color:darkblue;}
    body
    { background-color:white; }
     .heropic:hover
     { background-color: red;}
    li {font-size:12px; text-align:left; color: rgb(139, 0, 0);}
    .header 
    { color: darkblue; }
    .alias
    {text-align: center;
    font-size:12px; color: rgb(0, 0, 128);}
    body 
    {background-color: rgb(223, 246, 255);}
    .hero
    {color: rgb(165, 42, 42); } 
    .weak 
    {color: rgb(223, 246, 255);}
   </style>
 </head> 
  <body>
  <h1>My Superheroes</h1>
  <table>
        <thead> 
              <tr>
                 <th class="header">Name</th>
                 <th class="header">Alias</th>
                 <th class="header">Image</th>
                 <th class="header">Superpower</th>
                 <th class="header">Weakness</th>
              </tr>
        </thead>
    <tbody>
          <tr>
            <th class="hero">Spiderman</th>
            <td class="alias">Amazing-Spiderman</td>
            <td class="heropic"><a href=images/spiderman.jpg><img src=images/spiderman.jpg alt="spiderman image"></a></td>
            <td>
             <ul>
              <li>Superman stength</li>
              <li>Wall Climbing</li>
             </ul>
            </td>
            <td>
             <ul>
              <li class="weak">Ethyl chloride</li>
             </ul>
            </td>
          </tr>
          <tr>
            <th class="hero">Elastigirl</th>
            <td class="alias">Mrs. Incredible</td>
            <td class="heropic"><a href="images/elastigirl.jpg.jpg"><img src="images/elastigirl.jpg" alt="spiderman image"></a></td>
            <td>
             <ul>
              <li>Elasticity</li>
              <li>Durability</li>
              <li>Agility</li>
             </ul>
             <td>
             <ul>
              <li class="weak">Temperature extremes</li>
             </ul>
           </td>
          </tr>
       <tr>
            <th class="hero">Black Panther</th>
            <td class="alias">Black Leopard</td>
            <td class="heropic"><a href="images/blackpanther.PNG"><img src="images/blackpanther.PNG" alt="blackpanther image"></a></td>
            <td>
             <ul>
              <li>Enhanced strength and senses</li>
          </ul>
             </td>
            <td> 
             <ul>
              <li class="weak">Vulnerability to certain types of energy attacks</li>
             </ul>
             </td>
          </tr>
       <tr>
            <th class="hero">Wonder Woman</th>
            <td class="alias">Diana Prince</td>
            <td class="heropic"><a href="images/superwoman.JPG"><img src="images/superwoman.JPG" alt="wonderwoman image"></a></td>
            <td>
             <ul>
              <li>Strength</li>
              <li>Speed</li>
              <li>Agility</li>
              <li>Flight</li>
              <li>Hand-to-Hand combat skills</li>
             </ul>
            </td>
            <td> 
             <ul>
              <li class="weak">Inability to escape bonds tied by men</li>
             </ul>
            </td>
          </tr>
    </tbody>
  </table>
 </body>
  </html>
